[33mcommit 1c0f0bb361c1f1389980c6f108c2f22df6ff8bea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: abhishek <abhiram991244@gmail.com>
Date:   Sat Dec 7 16:08:57 2024 +0530

    firstcommit

[33mcommit 7380926701840061f63b35b9e3521e22571526d2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: abhishek <abhiram991244@gmail.com>
Date:   Wed Nov 13 07:47:15 2024 +0530

    update

[33mcommit c3a7b6230aeb86719e9582cc215f7414f0bf523e[m
Author: abhishek <abhiram991244@gmail.com>
Date:   Tue Nov 12 08:47:48 2024 +0530

    first commit
